src/tools/Aucxis.RabbitMQMonitor/Aucxis.RabbitMQMonitor.InputOutputModule/Views/InputOutputView.xaml

<UserControl x:Class="Aucxis.RabbitMQMonitor.InputOutputModule.Views.InputOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5">IP Address</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding IpAddress}"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="5">Exchange</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Exchange}"/>

            <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding TestConnectionCommand}">Test connection</Button>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding CommunicationEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Input-->
            <GroupBox Grid.Column="0" BorderBrush="Black" Margin="10 10 5 10" Header="Input">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Template-->
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Template (TODO)"/>
                        <ComboBox Grid.Column="1"/>
                    </Grid>

                    <!--Routing Key-->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Routing key"/>
                        <TextBox Grid.Column="1" Text="{Binding InputRoutingKey}"/>
                    </Grid>

                    <!--Json-->
                    <TextBox Grid.Row="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InputMessage, Mode=TwoWay}"/>

                    <!--Send Button-->
                    <Button Grid.Row="3" Margin="5" Command="{Binding SendMessageCommand}">Send</Button>

                    <!--File Recording-->
                    <TextBlock Grid.Row="4" Margin="5">TODO: file recording</TextBlock>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <!--Output-->
            <GroupBox Grid.Column="2" BorderBrush="Black" Margin="5 10 10 10" Header="Output">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Routing Key-->
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Routing keys (csv)"/>
                        <TextBox Grid.Column="1" Text="{Binding OutputRoutingKeys}"/>
                        <Button Grid.Column="2" Margin="15 0 0 0" Command="{Binding ReceiveMessagesCommand}">Receive</Button>
                    </Grid>

                    <!--Json-->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Margin="0" ItemsSource="{Binding MessageList}" DisplayMemberPath="RoutingKey"
                                 SelectedItem="{Binding SelectedMessage}"/>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                        <TextBox Margin="0" Grid.Column="2" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding OutputMessage}"/>
                    </Grid>

                    <!--Clear Button-->
                    <Button Grid.Row="2" Margin="5" Command="{Binding ClearMessagesCommand}">Clear</Button>

                    <!--File Recording-->
                    <TextBlock Grid.Row="3" Margin="5">TODO: file recording</TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
